<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.Monofraps.MonoBoxel</groupId>
	<artifactId>MonoBoxel</artifactId>
	<version>0.5-SNAPSHOT</version>
	<name>MonoBoxel</name>

	<repositories>
		<repository>
			<id>Bukkit Official</id>
			<url>http://repo.bukkit.org/content/repositories/public</url>
		</repository>

		<repository>
			<id>onarandombox</id>
			<url>http://repo.onarandombox.com/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.1-R3</version>
		</dependency>
		<dependency>
			<groupId>com.onarandombox.multiversecore</groupId>
			<artifactId>Multiverse-Core</artifactId>
			<version>2.3</version>
		</dependency>
	</dependencies>
</project>